

// **Задача 16:**

// Напишите программу, которая принимает на вход два числа и проверяет, 
//является ли одно число квадратом другого.


Console.WriteLine("Введите число x: ");
Console.WriteLine("Введите число y: ");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 == num * num || num == num1 * num1)
{
    Console.WriteLine("Является квадратом");
}
else
{
    Console.WriteLine("Не является квадратом");
}


// **Задача 14:**

// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.

// 14  ->  нет
// 46  ->  нет
// 161 ->  да

// Console.WriteLine("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num % 7 == 0 && num % 23 == 0)
// {
//     Console.WriteLine("Число кратно одновременно 7 и 23");
// }
// else
// {
//     Console.WriteLine("Число НЕ кратно одновременно 7 и 23");
// }


// **Задача 11:**

// Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

//  Console.Random();
//  int value = rnd.Next(100, 1000);
//  Console.WriteLine("Получение рандомного числа " + value);
//  int sotni = value / 100;
//  int edinic = value % 10;
//  Console.WriteLine($"Итоговое число {sotni}{edinic}");



//**Задача 12:**
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число 
//кратным первому. Если второе число не кратно числу первому, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4  -> кратно

// Console.WriteLine("Введите число 1: ");
// Console.WriteLine("Введите число 2: ");
// int num1 = Convert.ToInt32(Console.ReadLine());
// int num2 = Convert.ToInt32(Console.ReadLine());
// int ostatok = num1 % num2;

// if(num1 % num2 == 0)
// {
//     Console.WriteLine("второе число кратно первому");
// }
// if(num1 % num2 != 0)
// {
//     Console.WriteLine($"второе число не кратно первому, остаток {ostatok}");
// }

// У нас есть график, где даны отрезок 1 -  (х1; x2) и отрезок 2 (х3, x4)
// 	​Необходимо составить код, который находит их пересечение.
// 	Пересечением двух отрезка 1 и 2 могут быть  - отрезок, точка или ничего
// 	С клавиатуры вводим х1, x2, х3, x4 и выводим ответ - границы пересечений отрезков, общую точку или «не пересекаются».